package chat;


/**
* chat/_ChatServerStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Thursday, April 24, 2014 6:16:45 AM BRT
*/

public class _ChatServerStub extends org.omg.CORBA.portable.ObjectImpl implements chat.ChatServer
{

  public boolean validaNomeDoUsuario (String novoUsuario)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("validaNomeDoUsuario", true);
                $out.write_string (novoUsuario);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return validaNomeDoUsuario (novoUsuario        );
            } finally {
                _releaseReply ($in);
            }
  } // validaNomeDoUsuario

  public boolean amigoExiste (String nomeAmigo)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("amigoExiste", true);
                $out.write_string (nomeAmigo);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return amigoExiste (nomeAmigo        );
            } finally {
                _releaseReply ($in);
            }
  } // amigoExiste

  public void cadastrar (String nick, chat.ChatClient c)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("cadastrar", true);
                $out.write_string (nick);
                chat.ChatClientHelper.write ($out, c);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                cadastrar (nick, c        );
            } finally {
                _releaseReply ($in);
            }
  } // cadastrar

  public boolean loginValido (String usuario, String senha)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("loginValido", true);
                $out.write_string (usuario);
                $out.write_string (senha);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return loginValido (usuario, senha        );
            } finally {
                _releaseReply ($in);
            }
  } // loginValido

  public void setStatusOnline (String usuarioLocal)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("setStatusOnline", true);
                $out.write_string (usuarioLocal);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                setStatusOnline (usuarioLocal        );
            } finally {
                _releaseReply ($in);
            }
  } // setStatusOnline

  public chat.ChatClient bindUsuario (String usuarioLocal, boolean vemDoCadastrar)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("bindUsuario", true);
                $out.write_string (usuarioLocal);
                $out.write_boolean (vemDoCadastrar);
                $in = _invoke ($out);
                chat.ChatClient $result = chat.ChatClientHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return bindUsuario (usuarioLocal, vemDoCadastrar        );
            } finally {
                _releaseReply ($in);
            }
  } // bindUsuario

  public chat.ChatClient getChatClienteAmigoOnline (String amigo)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getChatClienteAmigoOnline", true);
                $out.write_string (amigo);
                $in = _invoke ($out);
                chat.ChatClient $result = chat.ChatClientHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getChatClienteAmigoOnline (amigo        );
            } finally {
                _releaseReply ($in);
            }
  } // getChatClienteAmigoOnline

  public void atualizaUsuario (String usuarioCurrent, int qntAmigos, String[] listaNomesAmigos, String[] amigosFormatado)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("atualizaUsuario", true);
                $out.write_string (usuarioCurrent);
                $out.write_long (qntAmigos);
                chat.arrayHelper.write ($out, listaNomesAmigos);
                chat.arrayHelper.write ($out, amigosFormatado);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                atualizaUsuario (usuarioCurrent, qntAmigos, listaNomesAmigos, amigosFormatado        );
            } finally {
                _releaseReply ($in);
            }
  } // atualizaUsuario

  public void desconectaUsuario (String usuarioLocal)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("desconectaUsuario", true);
                $out.write_string (usuarioLocal);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                desconectaUsuario (usuarioLocal        );
            } finally {
                _releaseReply ($in);
            }
  } // desconectaUsuario

  public String[] getMessagemDaFila (String nick)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getMessagemDaFila", true);
                $out.write_string (nick);
                $in = _invoke ($out);
                String $result[] = chat.arrayHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getMessagemDaFila (nick        );
            } finally {
                _releaseReply ($in);
            }
  } // getMessagemDaFila

  public chat.ChatClient getChatCliente (String usuario)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("getChatCliente", true);
                $out.write_string (usuario);
                $in = _invoke ($out);
                chat.ChatClient $result = chat.ChatClientHelper.read ($in);
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return getChatCliente (usuario        );
            } finally {
                _releaseReply ($in);
            }
  } // getChatCliente

  public void descadastrar (String id) throws chat.UnknownID
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("descadastrar", true);
                $out.write_string (id);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:chat/UnknownID:1.0"))
                    throw chat.UnknownIDHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                descadastrar (id        );
            } finally {
                _releaseReply ($in);
            }
  } // descadastrar

  public void enviarMensagem (String id, String text) throws chat.UnknownID
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("enviarMensagem", true);
                $out.write_string (id);
                $out.write_string (text);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                if (_id.equals ("IDL:chat/UnknownID:1.0"))
                    throw chat.UnknownIDHelper.read ($in);
                else
                    throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                enviarMensagem (id, text        );
            } finally {
                _releaseReply ($in);
            }
  } // enviarMensagem

  public void colocarNafilaJms (String nick, String remetente, String messagem)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("colocarNafilaJms", true);
                $out.write_string (nick);
                $out.write_string (remetente);
                $out.write_string (messagem);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                colocarNafilaJms (nick, remetente, messagem        );
            } finally {
                _releaseReply ($in);
            }
  } // colocarNafilaJms

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:chat/ChatServer:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
  }
} // class _ChatServerStub
