package chat;


/**
* chat/arrayDeStringHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Tuesday, April 22, 2014 12:21:43 AM BRT
*/

public final class arrayDeStringHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public arrayDeStringHolder ()
  {
  }

  public arrayDeStringHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chat.arrayDeStringHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chat.arrayDeStringHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chat.arrayDeStringHelper.type ();
  }

}
