package chat;


/**
* chat/arrayHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Thursday, April 24, 2014 6:16:45 AM BRT
*/

public final class arrayHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public arrayHolder ()
  {
  }

  public arrayHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chat.arrayHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chat.arrayHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chat.arrayHelper.type ();
  }

}
