package chat;


/**
* chat/ChatClientPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Thursday, April 24, 2014 6:16:45 AM BRT
*/

public abstract class ChatClientPOA extends org.omg.PortableServer.Servant
 implements chat.ChatClientOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("atualiza", new java.lang.Integer (0));
    _methods.put ("getSenha", new java.lang.Integer (1));
    _methods.put ("adicionarAmigo", new java.lang.Integer (2));
    _methods.put ("verificaSeUsuarioAmigoExiste", new java.lang.Integer (3));
    _methods.put ("atualizaStatusDoAmigo", new java.lang.Integer (4));
    _methods.put ("setNomeDoUsuario", new java.lang.Integer (5));
    _methods.put ("setStatusDoUsuario", new java.lang.Integer (6));
    _methods.put ("setListaNomesAmigos", new java.lang.Integer (7));
    _methods.put ("getListaNomesAmigos", new java.lang.Integer (8));
    _methods.put ("getQuantAmigosDoUsuario", new java.lang.Integer (9));
    _methods.put ("setQuantAmigosDoUsuario", new java.lang.Integer (10));
    _methods.put ("formataStringAmigos", new java.lang.Integer (11));
    _methods.put ("getStatusUsuario", new java.lang.Integer (12));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // chat/ChatClient/atualiza
       {
         String nick = in.read_string ();
         String text = in.read_string ();
         this.atualiza (nick, text);
         out = $rh.createReply();
         break;
       }

       case 1:  // chat/ChatClient/getSenha
       {
         String $result = null;
         $result = this.getSenha ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 2:  // chat/ChatClient/adicionarAmigo
       {
         String nickDoAmigo = in.read_string ();
         String $result[] = null;
         $result = this.adicionarAmigo (nickDoAmigo);
         out = $rh.createReply();
         chat.arrayHelper.write (out, $result);
         break;
       }

       case 3:  // chat/ChatClient/verificaSeUsuarioAmigoExiste
       {
         String nickAmigo = in.read_string ();
         boolean $result = false;
         $result = this.verificaSeUsuarioAmigoExiste (nickAmigo);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 4:  // chat/ChatClient/atualizaStatusDoAmigo
       {
         String usuarioLogado = in.read_string ();
         String status = in.read_string ();
         this.atualizaStatusDoAmigo (usuarioLogado, status);
         out = $rh.createReply();
         break;
       }

       case 5:  // chat/ChatClient/setNomeDoUsuario
       {
         String nome = in.read_string ();
         this.setNomeDoUsuario (nome);
         out = $rh.createReply();
         break;
       }

       case 6:  // chat/ChatClient/setStatusDoUsuario
       {
         String status = in.read_string ();
         this.setStatusDoUsuario (status);
         out = $rh.createReply();
         break;
       }

       case 7:  // chat/ChatClient/setListaNomesAmigos
       {
         String amigos[] = chat.arrayHelper.read (in);
         this.setListaNomesAmigos (amigos);
         out = $rh.createReply();
         break;
       }

       case 8:  // chat/ChatClient/getListaNomesAmigos
       {
         String $result[] = null;
         $result = this.getListaNomesAmigos ();
         out = $rh.createReply();
         chat.arrayHelper.write (out, $result);
         break;
       }

       case 9:  // chat/ChatClient/getQuantAmigosDoUsuario
       {
         int $result = (int)0;
         $result = this.getQuantAmigosDoUsuario ();
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 10:  // chat/ChatClient/setQuantAmigosDoUsuario
       {
         int qnt = in.read_long ();
         this.setQuantAmigosDoUsuario (qnt);
         out = $rh.createReply();
         break;
       }

       case 11:  // chat/ChatClient/formataStringAmigos
       {
         String $result[] = null;
         $result = this.formataStringAmigos ();
         out = $rh.createReply();
         chat.arrayHelper.write (out, $result);
         break;
       }

       case 12:  // chat/ChatClient/getStatusUsuario
       {
         String $result = null;
         $result = this.getStatusUsuario ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:chat/ChatClient:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public ChatClient _this() 
  {
    return ChatClientHelper.narrow(
    super._this_object());
  }

  public ChatClient _this(org.omg.CORBA.ORB orb) 
  {
    return ChatClientHelper.narrow(
    super._this_object(orb));
  }


} // class ChatClientPOA
