package chat;


/**
* chat/ChatClientOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Thursday, April 24, 2014 6:16:45 AM BRT
*/

public interface ChatClientOperations 
{
  void atualiza (String nick, String text);
  String getSenha ();
  String[] adicionarAmigo (String nickDoAmigo);
  boolean verificaSeUsuarioAmigoExiste (String nickAmigo);
  void atualizaStatusDoAmigo (String usuarioLogado, String status);
  void setNomeDoUsuario (String nome);
  void setStatusDoUsuario (String status);
  void setListaNomesAmigos (String[] amigos);
  String[] getListaNomesAmigos ();
  int getQuantAmigosDoUsuario ();
  void setQuantAmigosDoUsuario (int qnt);
  String[] formataStringAmigos ();
  String getStatusUsuario ();
} // interface ChatClientOperations
