package chat;


/**
* chat/ChatServerOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Thursday, April 24, 2014 6:16:45 AM BRT
*/

public interface ChatServerOperations 
{
  boolean validaNomeDoUsuario (String novoUsuario);
  boolean amigoExiste (String nomeAmigo);
  void cadastrar (String nick, chat.ChatClient c);
  boolean loginValido (String usuario, String senha);
  void setStatusOnline (String usuarioLocal);
  chat.ChatClient bindUsuario (String usuarioLocal, boolean vemDoCadastrar);
  chat.ChatClient getChatClienteAmigoOnline (String amigo);
  void atualizaUsuario (String usuarioCurrent, int qntAmigos, String[] listaNomesAmigos, String[] amigosFormatado);
  void desconectaUsuario (String usuarioLocal);
  String[] getMessagemDaFila (String nick);
  chat.ChatClient getChatCliente (String usuario);
  void descadastrar (String id) throws chat.UnknownID;
  void enviarMensagem (String id, String text) throws chat.UnknownID;
  void colocarNafilaJms (String nick, String remetente, String messagem);
} // interface ChatServerOperations
