package chat;


/**
* chat/ChatServerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Thursday, April 24, 2014 6:16:45 AM BRT
*/

public abstract class ChatServerPOA extends org.omg.PortableServer.Servant
 implements chat.ChatServerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("validaNomeDoUsuario", new java.lang.Integer (0));
    _methods.put ("amigoExiste", new java.lang.Integer (1));
    _methods.put ("cadastrar", new java.lang.Integer (2));
    _methods.put ("loginValido", new java.lang.Integer (3));
    _methods.put ("setStatusOnline", new java.lang.Integer (4));
    _methods.put ("bindUsuario", new java.lang.Integer (5));
    _methods.put ("getChatClienteAmigoOnline", new java.lang.Integer (6));
    _methods.put ("atualizaUsuario", new java.lang.Integer (7));
    _methods.put ("desconectaUsuario", new java.lang.Integer (8));
    _methods.put ("getMessagemDaFila", new java.lang.Integer (9));
    _methods.put ("getChatCliente", new java.lang.Integer (10));
    _methods.put ("descadastrar", new java.lang.Integer (11));
    _methods.put ("enviarMensagem", new java.lang.Integer (12));
    _methods.put ("colocarNafilaJms", new java.lang.Integer (13));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // chat/ChatServer/validaNomeDoUsuario
       {
         String novoUsuario = in.read_string ();
         boolean $result = false;
         $result = this.validaNomeDoUsuario (novoUsuario);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // chat/ChatServer/amigoExiste
       {
         String nomeAmigo = in.read_string ();
         boolean $result = false;
         $result = this.amigoExiste (nomeAmigo);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 2:  // chat/ChatServer/cadastrar
       {
         String nick = in.read_string ();
         chat.ChatClient c = chat.ChatClientHelper.read (in);
         this.cadastrar (nick, c);
         out = $rh.createReply();
         break;
       }

       case 3:  // chat/ChatServer/loginValido
       {
         String usuario = in.read_string ();
         String senha = in.read_string ();
         boolean $result = false;
         $result = this.loginValido (usuario, senha);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 4:  // chat/ChatServer/setStatusOnline
       {
         String usuarioLocal = in.read_string ();
         this.setStatusOnline (usuarioLocal);
         out = $rh.createReply();
         break;
       }

       case 5:  // chat/ChatServer/bindUsuario
       {
         String usuarioLocal = in.read_string ();
         boolean vemDoCadastrar = in.read_boolean ();
         chat.ChatClient $result = null;
         $result = this.bindUsuario (usuarioLocal, vemDoCadastrar);
         out = $rh.createReply();
         chat.ChatClientHelper.write (out, $result);
         break;
       }

       case 6:  // chat/ChatServer/getChatClienteAmigoOnline
       {
         String amigo = in.read_string ();
         chat.ChatClient $result = null;
         $result = this.getChatClienteAmigoOnline (amigo);
         out = $rh.createReply();
         chat.ChatClientHelper.write (out, $result);
         break;
       }

       case 7:  // chat/ChatServer/atualizaUsuario
       {
         String usuarioCurrent = in.read_string ();
         int qntAmigos = in.read_long ();
         String listaNomesAmigos[] = chat.arrayHelper.read (in);
         String amigosFormatado[] = chat.arrayHelper.read (in);
         this.atualizaUsuario (usuarioCurrent, qntAmigos, listaNomesAmigos, amigosFormatado);
         out = $rh.createReply();
         break;
       }

       case 8:  // chat/ChatServer/desconectaUsuario
       {
         String usuarioLocal = in.read_string ();
         this.desconectaUsuario (usuarioLocal);
         out = $rh.createReply();
         break;
       }

       case 9:  // chat/ChatServer/getMessagemDaFila
       {
         String nick = in.read_string ();
         String $result[] = null;
         $result = this.getMessagemDaFila (nick);
         out = $rh.createReply();
         chat.arrayHelper.write (out, $result);
         break;
       }

       case 10:  // chat/ChatServer/getChatCliente
       {
         String usuario = in.read_string ();
         chat.ChatClient $result = null;
         $result = this.getChatCliente (usuario);
         out = $rh.createReply();
         chat.ChatClientHelper.write (out, $result);
         break;
       }

       case 11:  // chat/ChatServer/descadastrar
       {
         try {
           String id = in.read_string ();
           this.descadastrar (id);
           out = $rh.createReply();
         } catch (chat.UnknownID $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDHelper.write (out, $ex);
         }
         break;
       }

       case 12:  // chat/ChatServer/enviarMensagem
       {
         try {
           String id = in.read_string ();
           String text = in.read_string ();
           this.enviarMensagem (id, text);
           out = $rh.createReply();
         } catch (chat.UnknownID $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDHelper.write (out, $ex);
         }
         break;
       }

       case 13:  // chat/ChatServer/colocarNafilaJms
       {
         String nick = in.read_string ();
         String remetente = in.read_string ();
         String messagem = in.read_string ();
         this.colocarNafilaJms (nick, remetente, messagem);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:chat/ChatServer:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public ChatServer _this() 
  {
    return ChatServerHelper.narrow(
    super._this_object());
  }

  public ChatServer _this(org.omg.CORBA.ORB orb) 
  {
    return ChatServerHelper.narrow(
    super._this_object(orb));
  }


} // class ChatServerPOA
