package chat;


/**
* chat/ClientOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Saturday, April 19, 2014 11:03:06 AM BRT
*/

public interface ClientOperations 
{
} // interface ClientOperations
