package chat;


/**
* chat/Client.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Saturday, April 19, 2014 11:03:06 AM BRT
*/

public interface Client extends ClientOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Client
