package chat;


/**
* chat/NameAlreadyUsed.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Monday, April 21, 2014 3:23:44 PM BRT
*/

public final class NameAlreadyUsed extends org.omg.CORBA.UserException
{

  public NameAlreadyUsed ()
  {
    super(NameAlreadyUsedHelper.id());
  } // ctor


  public NameAlreadyUsed (String $reason)
  {
    super(NameAlreadyUsedHelper.id() + "  " + $reason);
  } // ctor

} // class NameAlreadyUsed
