package chat;


/**
* chat/UnknownID.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Thursday, April 24, 2014 6:16:45 AM BRT
*/

public final class UnknownID extends org.omg.CORBA.UserException
{

  public UnknownID ()
  {
    super(UnknownIDHelper.id());
  } // ctor


  public UnknownID (String $reason)
  {
    super(UnknownIDHelper.id() + "  " + $reason);
  } // ctor

} // class UnknownID
